MoTApp/MoTApp/BusTimeTablePage.xaml

<Page
    x:Class="MoTApp.BusTimeTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MoTApp"
    mc:Ignorable="d"
    Name="BusDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image x:Name="BackBtn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="25" Height="25" Source="Assets/icon_BackArrow2.png" Tapped="BackBtn_Tapped"/>
        <TextBlock Text="Route Details" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>

        <Frame x:Name="MyFrame" Grid.Row="1">
            
        </Frame>
        <GridView x:Name="RoutesGridView" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollMode="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollMode="Auto"
                  Padding="0"
                  HorizontalAlignment="Center"
                 SelectionChanged="RoutesGridView_SelectionChanged"
                  ItemsSource="{x:Bind routes}" Background="Transparent">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Route">
                    <RelativePanel>
                        <Image x:Name="mapImage" Source="{x:Bind mapImage}" Width="100" Height="100" Stretch="UniformToFill"/>
                        <Border Width="40" Height="40" 
                            Background="{x:Bind color}"
                            BorderBrush="White"
                            BorderThickness="2"
                                RelativePanel.AlignLeftWith="mapImage">
                            <TextBlock Text="{x:Bind id}" Foreground="White"
                                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </RelativePanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListBox x:Name="RoutesListBox"
                 Grid.Row="1"
                 VerticalAlignment="Bottom"
                 Visibility="Collapsed"
                 Background="Black"
                 Opacity="0.75"
                 Margin="0,0,0,10"
                 Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollMode="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollMode="Disabled"
                 SelectionChanged="RoutesListBox_SelectionChanged"
                  ItemsSource="{x:Bind routes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="data:Route">
                    <Border Width="40" Height="40" 
                            Background="{x:Bind color}"
                            BorderBrush="White"
                            BorderThickness="2">
                        <TextBlock Text="{x:Bind id}" Foreground="White"
                                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <RelativePanel Grid.Row="2" Background="#FFA42226">
            <Border Margin="5" x:Name="RouteIdBtn" Width="40" Height="40" IsTapEnabled="True" Tapped="RouteIdBtn_Tapped"
                            Background="Gray" BorderBrush="White"
                            BorderThickness="2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock  x:Name="idText" Text="All" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
        </RelativePanel>
        
    </Grid>
</Page>
