MoTApp/MoTApp/BusTimeTablePage.xaml

<Page
    x:Class="MoTApp.BusTimeTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MoTApp"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="Assets/ScreenBackground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <TextBlock Text="Bus Timetable"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <SymbolIcon Symbol="Back" 
                        Height="50" Width="50"
                        Foreground="White"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   DisplayMode="Inline"
                   Visibility="Visible"
                   Name="RoutesSplitView"
                   OpenPaneLength="50" IsPaneOpen="True">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <ListView ItemsSource="{x:Bind routes}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="True"
                  Name="TripsList"
                          ItemClick="TripsList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Route">
                            <StackPanel>
                                <RelativePanel>
                                    <Rectangle Name="circle" RadiusX="100" RadiusY="100" 
                                               Width="40" Height="40"
                                               Margin="5"
                                               Fill="{x:Bind color}"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True" 
                                               Stroke="White"/>
                                    <TextBlock Text="{x:Bind id}" Foreground="White"
                                           FontSize="18" 
                                           RelativePanel.AlignHorizontalCenterWith="circle"
                                           RelativePanel.AlignVerticalCenterWith="circle"/>
                                </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
