MoTApp/MoTApp/BusTimeTablePage.xaml

<Page
    x:Class="MoTApp.BusTimeTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MoTApp"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="Assets/ScreenBackground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <TextBlock Text="Bus Timetable"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <SymbolIcon Symbol="Back" 
                        Height="50" Width="50"
                        Foreground="White"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <Frame x:Name="MyFrame" Grid.Row="1">
            
        </Frame>
        
        <ListBox x:Name="RoutesListBox"
                  Grid.Row="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollMode="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollMode="Disabled"
                 SelectionChanged="RoutesListBox_SelectionChanged"
                  ItemsSource="{x:Bind routes}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="data:Route">
                    <Border Width="40" Height="40" 
                            Background="{x:Bind color}"
                            CornerRadius="40" BorderBrush="White"
                            BorderThickness="2">
                        <TextBlock Text="{x:Bind id}" Foreground="White"
                                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
