MoTApp/MoTApp/FeedbackPage.xaml

<Page
    x:Class="MoTApp.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FeedbackPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image x:Name="BackBtn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="25" Height="25" Source="Assets/icon_BackArrow2.png" Tapped="BackBtn_Tapped"/>
        <TextBlock Text="Feedback" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="We highly appreciate your feedback to help us improve our services"
                   TextAlignment="Center"
                   Style="{StaticResource feedbackLabels}"/>
            <TextBlock Text="Name" Style="{StaticResource feedbackLabels}"/>
            <TextBox/>
            <TextBlock Text="Phone" Style="{StaticResource feedbackLabels}"/>
            <TextBox/>
            <TextBlock Text="E-mail" Style="{StaticResource feedbackLabels}"/>
            <TextBox/>
            <TextBlock Text="Your FeedBack" Style="{StaticResource feedbackLabels}"/>
            <TextBox Height="150" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Grid.Row="2" 
                    Background="Black" Opacity="0.75">
            <Button Content="&#x2714; Submit"
                    Name="btn_Submit"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Style="{StaticResource BarBtns}"
                    Background="{x:Null}"/>
        </Border>

    </Grid>
</Page>
