MoTApp/MoTApp/FeedbackPage.xaml

<Page
    x:Class="MoTApp.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FeedbackPageStyles.xaml"/>
                <ResourceDictionary Source="MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/ScreenBackground.png"/>
        </StackPanel.Background>

        <TextBlock Text="FeedBack" Style="{StaticResource ScreenLabel}"/>
        <TextBlock Text="We highly appreciate your feedback to help us improve our services"
                   TextAlignment="Center"
                   Style="{StaticResource feedbackLabels}"/>
        <TextBlock Text="Name" Style="{StaticResource feedbackLabels}"/>
        <TextBox/>
        <TextBlock Text="Phone" Style="{StaticResource feedbackLabels}"/>
        <TextBox/>
        <TextBlock Text="E-mail" Style="{StaticResource feedbackLabels}"/>
        <TextBox/>
        <TextBlock Text="Your FeedBack" Style="{StaticResource feedbackLabels}"/>
        <TextBox Height="200"/>
    </StackPanel>
</Page>
