MoTApp/MoTApp/Routes_ListPage.xaml

<Page
    x:Class="MoTApp.Routes_ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:TreeView ItemsSource="{x:Bind routes}">
            <controls:TreeView.ItemContainerStyle>
                <Style TargetType="controls:TreeViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:TreeView.ItemContainerStyle>
            <controls:TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:Route">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="40"
                            Background="{x:Bind color}"
                            BorderBrush="White"
                            BorderThickness="2">
                            <TextBlock Text="{x:Bind id}" Foreground="White"
                                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </controls:TreeView.ItemTemplate>
        </controls:TreeView>
    </Grid>
</Page>
