MoTApp/MoTApp/Route_DetailsPage.xaml

<Page
    x:Class="MoTApp.Route_DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/ScreenBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <RelativePanel Background="Red">
            <Image Name="BusPic"
               Stretch="UniformToFill"
               Source="Assets/Background.jpg" Opacity="0.75"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <TextBlock x:Name="BusDetailsLabel" Text="Bus Details"
                       Style="{StaticResource ScreenLabel}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0,10,0,30"/>

            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.Below="BusDetailsLabel">
                <Rectangle Style="{StaticResource RecButtonStyle}"
                           Name="RecBusMap"
                           Margin="0,0,2,2"
                           Tapped="RecBusMap_Tapped"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWith="RecBusMap"
                        RelativePanel.AlignVerticalCenterWith="RecBusMap">
                    <Image Source="Assets/icon_map.png"
                       Height="40"/>
                    <TextBlock Text="Bus Map"
                           Style="{StaticResource ResourceKey=MainIconsLabel}"/>
                </StackPanel>

                <Rectangle Style="{StaticResource RecButtonStyle}"
                       Name="RecTimeTable"
                       RelativePanel.RightOf="RecBusMap"
                       RelativePanel.AlignVerticalCenterWith="RecBusMap"
                           Tapped="RecTimeTable_Tapped"
                       Margin="2,0,0,2"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWith="RecTimeTable"
                        RelativePanel.AlignVerticalCenterWith="RecTimeTable">
                    <Image Source="Assets/icon_timetable.png"
                       Height="40"/>
                    <TextBlock Text="Timetable"
                           Style="{StaticResource ResourceKey=MainIconsLabel}"/>
                </StackPanel>

                <Rectangle Style="{StaticResource RecButtonStyle}"
                       Name="RecBusRoutes"
                       RelativePanel.Below="RecBusMap"
                       RelativePanel.AlignHorizontalCenterWith="RecBusMap"
                       Margin="0,2,2,0"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWith="RecBusRoutes"
                        RelativePanel.AlignVerticalCenterWith="RecBusRoutes">
                    <Image Source="Assets/icon_route.png"
                       Height="40"/>
                    <TextBlock Text="Bus Routes"
                           Style="{StaticResource ResourceKey=MainIconsLabel}"/>
                </StackPanel>

                <Rectangle Style="{StaticResource RecButtonStyle}"
                       Name="RecStationSearch"
                       RelativePanel.RightOf="RecBusRoutes"
                       RelativePanel.Below="RecTimeTable"
                       Margin="2,2,0,0"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWith="RecStationSearch"
                        RelativePanel.AlignVerticalCenterWith="RecStationSearch">
                    <Image Source="Assets/icon_search.png"
                       Height="40"/>
                    <TextBlock Text="Station Search"
                           Style="{StaticResource ResourceKey=MainIconsLabel}"/>
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
