MoTApp/MoTApp/SavedTripTemplate.xaml

<UserControl
    x:Class="MoTApp.SavedTripTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TimeTextStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LocationTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{x:Bind Trip.startLocation}"
                       Style="{StaticResource TimeTextStyle}"/>
        <SymbolIcon Grid.Column="1" 
                        Symbol="Forward"
                        Width="50" Height="50"
                        Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2"  
                       Text="{x:Bind Trip.startLocation}"
                       Style="{StaticResource TimeTextStyle}"/>
        <TextBlock Grid.Row="1"  
                       Style="{StaticResource LocationTextStyle}"
                       Text="{x:Bind Trip.startLocation}"/>
        <TextBlock Grid.Row="1" 
                       Grid.Column="2"  
                       Style="{StaticResource LocationTextStyle}"
                       Text="{x:Bind Trip.startLocation}"/>

        <TextBlock Grid.Column="3"  
                   Text="{x:Bind Trip.bus.zone.price}"
                   HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="4" 
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <TextBlock  Text="{x:Bind Trip.duration}"/>
            <TextBlock  Text="{x:Bind Trip.startLocation}"/>
        </StackPanel>

    </Grid>
</UserControl>
