MoTApp/MoTApp/Saved_TripsPage.xaml

<Page
    x:Class="MoTApp.Saved_TripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MoTApp"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="BackBtn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="25" Height="25" Source="Assets/icon_BackArrow2.png" Tapped="BackBtn_Tapped"/>
        <Image x:Name="AddBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="25" Height="25" Source="Assets/icon_Add2.png" Tapped="AddBtn_Tapped"/>
        <TextBlock Text="Saved Trips" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>

        <ListView Grid.Row="1" 
                  ItemsSource="{x:Bind Trips}" 
                  SelectionMode="Single"
                  Margin="0,10,0,0"
                  Name="TripsList"
                  IsItemClickEnabled="True"
                  ItemClick="TripsList_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Auto"
                  HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Background" Value="#FF880000"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Trip">
                    <local:SavedTripTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
