MoTApp/MoTApp/TablePage.xaml

<Page
    x:Class="MoTApp.TablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListView" x:Key="TimesListStyle">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="40" Padding="0">
                            <TextBlock Text="{Binding}" Foreground="White"
                                           FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" x:Key="TimetableListViewStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <ListView x:Name="timesListBox"
                                  ItemsSource="{Binding}"
                                  Style="{StaticResource TimesListStyle}">
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="RouteBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0,2,0,3"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="ListView" x:Key="StopsListViewStyle">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="0">
                            <TextBlock Text="{Binding}" Foreground="Black"
                                           FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
           <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Border Style="{StaticResource RouteBorder}" Margin="0">
                <TextBlock Text="Saturday"  Foreground="Red"/>
            </Border>
            <ListView x:Name="StopsListView" Grid.Row="1"
                  Style="{StaticResource StopsListViewStyle}"/>
            <ListView x:Name="SatGoTimesListView" Grid.Row="1" Grid.Column="1"
                  Style="{StaticResource TimetableListViewStyle}"/>

            <Border Style="{StaticResource RouteBorder}" Grid.Row="2">
            <TextBlock Text="Saturday" Margin="5,0,0,0" Foreground="Red"/>
        </Border>
            <ListView x:Name="StopsListView2" Grid.Row="2"
                  Style="{StaticResource StopsListViewStyle}"/>
            <ListView x:Name="SatReturnTimesListView" Grid.Row="3" Grid.Column="1"
                  Style="{StaticResource TimetableListViewStyle}"/>

            <Border Style="{StaticResource RouteBorder}" Grid.Row="4">
            <TextBlock Text="Saturday" Margin="5,0,0,0" Foreground="Red"/>
        </Border>
        <ListView x:Name="SunToThuGoTimesListView" Grid.Row="5" Grid.Column="1"
                  Style="{StaticResource TimetableListViewStyle}"/>

            <Border Style="{StaticResource RouteBorder}" Grid.Row="6">
            <TextBlock Text="Saturday" Margin="5,0,0,0" Foreground="Red"/>
        </Border>
        <ListView x:Name="SunToThuReturnTimesListView" Grid.Row="7" Grid.Column="1"
                  Style="{StaticResource TimetableListViewStyle}"/>
    </Grid>
 
    </ScrollViewer>
</Page>
