MoTApp/MoTApp/TripMoreInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MoTApp.TripMoreInfoPage"
    xmlns:data="using:MoTApp"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BarBtns">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="#FFA42226"/>
            <Setter Property="Background" Value="#FFC75A5E"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BarBtnsText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MoreInfoHeaderText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5,10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MoreInfoText" BasedOn="{StaticResource MoreInfoHeaderText}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="Assets/ScreenBackground.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="AssholeRelative">
            <Maps:MapControl ZoomInteractionMode="GestureAndControl"
                             Name="RouteMap" Loaded="RouteMap_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="236" Width="360"/>
            <SymbolIcon Symbol="Back" 
                        x:Name="icon_back"
                        Height="50" Width="40"
                        Foreground="Black"
                        RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{x:Bind expandedStopsInfo}" 
                      Name="StopsList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="#FFA42226"/>
                            <Setter Property="Padding" Value="0,5"/>
                            <Setter Property="MinHeight" Value="10"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Background="#FFF26D72" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total Cost: " Style="{StaticResource MoreInfoHeaderText}"/>
                    <TextBlock Text="{x:Bind trip.totalCost}" Style="{StaticResource MoreInfoText}"/>
                    <TextBlock Grid.Row="1" Text="Date: " Style="{StaticResource MoreInfoHeaderText}"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind date}" Style="{StaticResource MoreInfoText}"/>
                    <TextBlock Grid.Row="2" Text="Duration: " Style="{StaticResource MoreInfoHeaderText}"/>
                    <TextBlock Grid.Row="2" Text="{x:Bind trip.duration}" Style="{StaticResource MoreInfoText}"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="#FFA42226">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReminderBtn" Click="ReminderBtn_Click" Grid.Column="0" Style="{StaticResource BarBtns}">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="Assets/icon_reminder.png" Width="25" Height="24"/>
                    <TextBlock Text="Reminder"
                               Style="{StaticResource BarBtnsText}"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Column="1" Style="{StaticResource BarBtns}" BorderThickness="0,2">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="Assets/icon_save.png" Width="25" Height="25"/>
                    <TextBlock Text="Save Trip"
                               Style="{StaticResource BarBtnsText}"/>
                </StackPanel>
            </Button>
            <Button x:Name="QuitBtn" Grid.Column="2" Click="QuitBtn_Click"  Style="{StaticResource BarBtns}">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="Assets/icon_exit.png" Width="25" Height="25"/>
                    <TextBlock Text="Quit"
                               Style="{StaticResource BarBtnsText}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
