MoTApp/MoTApp/TripsPage.xaml

<Page
    x:Class="MoTApp.TripsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MoTApp"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="Assets/ScreenBackground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <TextBlock Text="Trips Found"
                       Foreground="White"
                       FontSize="32"
                       FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <SymbolIcon Symbol="Back" 
                        Name="icon_back"
                        Height="50" Width="40"
                        Foreground="White"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <SymbolIcon Symbol="Home" 
                        Name="icon_home"
                        Height="50" Width="40"
                        Foreground="White"
                        RelativePanel.RightOf="icon_back"
                        RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <ListView Grid.Row="1" 
                  ItemsSource="{x:Bind Trips}" 
                  SelectionMode="Single"
                  Margin="0,10,0,0"
                  IsItemClickEnabled="True"
                  ItemClick="TripsList_ItemClick"
                  ShowsScrollingPlaceholders="True"
                  Name="TripsList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Trip">
                    <local:TripTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
