BahrainRed/BahrainRed/SavedTripsMoreInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BahrainRed;assembly=BahrainRed"  x:Class="BahrainRed.SavedTripsMoreInfoPage" BackgroundImage="ScreenBackground.png" Title="Trip Summary">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Button" x:Key="BarBtns">
				<Setter Property="HeightRequest" Value="50" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<Style TargetType="Label" x:Key="BarBtnsText">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			<Style TargetType="Label" x:Key="MoreInfoHeaderText">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="Margin" Value="0,5,10,5" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
			<Style TargetType="Label" x:Key="MoreInfoText" BasedOn="{StaticResource MoreInfoHeaderText}">
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="Margin" Value="0,5,0,5" />
				<Setter Property="FontAttributes" Value="None" />
				<Setter Property="Grid.Column" Value="1" />
				<Setter Property="TextColor" Value="White" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Delete" Icon="icon_delete.png"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<RelativeLayout HorizontalOptions="Fill" VerticalOptions="Fill">
				<local:CustomMap x:Name="customMap" MapType="Satellite" HasScrollEnabled="true" HasZoomEnabled="true" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}" />
			</RelativeLayout>
			<ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
				<Grid BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="180" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ListView x:Name="StopsList" SeparatorColor="White" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid BackgroundColor="#FFA42226">
										<Label Text="{Binding}" FontSize="16" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid BackgroundColor="#FFF26D72" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Text="Total Cost: " Style="{StaticResource MoreInfoHeaderText}" />
						<Label Text="{Binding totalCost}" Style="{StaticResource MoreInfoText}" />
						<Label Grid.Row="1" Text="Date: " Style="{StaticResource MoreInfoHeaderText}" />
						<Label Grid.Row="1" x:Name="tripDate" Style="{StaticResource MoreInfoText}" />
						<Label Grid.Row="2" Text="Duration: " Style="{StaticResource MoreInfoHeaderText}" />
						<Label Grid.Row="2" Text="{Binding duration}" Style="{StaticResource MoreInfoText}" />
					</Grid>
				</Grid>
			</ScrollView>
			<Grid Grid.Row="2" BackgroundColor="#FFA42226" Padding="0" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid BackgroundColor="#FFC75A5E">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Image Source="icon_reminder.png" WidthRequest="25" HeightRequest="25" />
					<Label Grid.Row="1" Text="Reminder" Style="{StaticResource BarBtnsText}" />
					<Button x:Name="ReminderBtn" Clicked="ReminderBtn_Clicked" Grid.RowSpan="2" Style="{StaticResource BarBtns}" />
				</Grid>
				<Grid Grid.Column="1" BackgroundColor="#FFC75A5E">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Image Source="icon_edit.png" WidthRequest="25" HeightRequest="25" />
					<Label Grid.Row="1" Text="Edit Trip" Style="{StaticResource BarBtnsText}" />
					<Button x:Name="EditBtn" Clicked="EditBtn_Clicked" Grid.RowSpan="2" Style="{StaticResource BarBtns}" />
				</Grid>
				<Grid Grid.Column="2" BackgroundColor="#FFC75A5E">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Image Source="icon_exit.png" WidthRequest="25" HeightRequest="25" />
					<Label Grid.Row="1" Text="Quit" Style="{StaticResource BarBtnsText}" />
					<Button x:Name="QuitBtn" Grid.RowSpan="2" Clicked="QuitBtn_Clicked" Style="{StaticResource BarBtns}" />
				</Grid>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
