BahrainRed/BahrainRed/TripsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BahrainRed.TripsPage" Title="Trips Found" BackgroundImage="ScreenBackground.png">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" x:Key="TimeTextStyle">
				<Setter Property="FontSize" Value="18" />
				<Setter Property="Margin" Value="5,0,5,0" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style TargetType="Label" x:Key="LocationTextStyle">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="5,0,5,0" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style TargetType="Label" x:Key="OtherInfoTextStyle">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Margin" Value="0,0,10,0" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<ListView Margin="0,10,0,0" IsEnabled="True" ItemSelected="TripsList_ItemSelected" x:Name="TripsList" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasUnevenRows="true" SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid BackgroundColor="#FF880000" Margin="0,0,0,10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding fromTime}" TextColor="White" Style="{StaticResource TimeTextStyle}" />
								<Image Grid.Column="1" Source="icon_RightArrow.png" WidthRequest="20" HeightRequest="30" VerticalOptions="Center" Margin="5,0,5,0" />
								<Label Grid.Column="2" TextColor="White" Text="{Binding toTime}" Style="{StaticResource TimeTextStyle}" />
								<Label Grid.Row="1" Style="{StaticResource LocationTextStyle}" Text="{Binding startLocation.city}" />
								<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LocationTextStyle}" Text="{Binding endLocation.city}" />
								<Label Grid.Column="3" Margin="0,0,20,0" TextColor="White" Style="{StaticResource OtherInfoTextStyle}" Text="{Binding totalCost}" HorizontalOptions="End" />
								<StackLayout Grid.Row="2" Grid.ColumnSpan="4" VerticalOptions="End" Orientation="Horizontal" Margin="10">
									<Label TextColor="White" Style="{StaticResource OtherInfoTextStyle}" Text="{Binding duration}" />
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>